:root {
  --title-text-color: #212121;
  --common-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --main-color: #e5e5e5;
  --home-color: #2f303a;
  --contakt-color: #757575;
  --fon-color: #f5f4fa;
  --card-set-gap: 30px;
}

body {
  width: 1600px;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  color: var(--common-text-color);
  letter-spacing: 0.03em;
  background: var(--white-color);
}

/* первая линия */
header {
  width: 1600px;
  border: 1px solid #ececec;
}
/*background: var(--white-color);
  color: var(--common-text-color);*/
ul {
  list-style: none;
}

/* WebStudio */
.logo {
  margin-right: 93px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo-style {
  color: var(--accent-color);
}

.logo-item {
  color: var(--title-text-color);
}

.foot-logo {
  color: var(--white-color);
}

.logo :hover {
  color: var(--accent-color);
}

/*nav*/

.main-nav {
  display: flex;
  align-items: center;
  padding-left: 215px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.site-nav,
.contakt-nav {
  display: flex;
  margin-top: 32px;
  margin-bottom: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav li:not(:last-child),
.contakt-nav li:not(:last-child) {
  margin-right: 50px;
}

.contakt-nav {
  margin-right: 215px;
  margin-left: auto;
}

.site-nav a.link.current {
  color: var(--accent-color);
}

.site-nav a.link:hover,
.site-nav a.link:focus {
  color: var(--accent-color);
}

.site-nav a {
  color: var(--title-text-color);
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}

.contakt-nav a {
  color: var(--contakt-color);
}

.contakt-nav a.link {
  color: var(--accent-color);
}

.contakt-nav a:hover,
.contakt-nav a:focus {
  color: var(--accent-color);
}

ul {
  padding: 0;
  margin: 0;
}

.list {
  padding: 0px;
  margin: 0;
  list-style: none;
}

/* Главная */

.home {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--home-color);
  color: var(--white-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.home-title {
  width: 696px;
  margin: 0;
  background: var(--home-color);
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.home .btn {
  margin-top: var(--card-set-gap);
  background: var(--accent-color);
  color: var(--white-color);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
}

h1,
h2,
h3,
p {
  margin: 0;
}

/* Особенности */
.details {
  /*background: var(--white-color);*/
  background: var(--main-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding-top: 15px;
  padding-bottom: 15px;
}
.holder {
  display: flex;
  flex-wrap: wrap;
  height: 101px;
  padding: 0;
}

.holder li {
  width: 270px;
  padding: 0;
}

.holder li:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.details-title {
  width: 270px;
  height: 16px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* Чем мы занимаемся */
.about {
  background: var(--white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-title {
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.about-item {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}
/*.about-item li {
  padding: 0px;}*/
.about-item li:not(:last-child) {
  margin-right: var(--card-set-gap);
}

/* Наша команда */
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  height: 648px;
  background: var(--fon-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-title {
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-item {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}
.team-item li {
  padding: 0px;
}
.team-item li:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.team-person {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.border {
  background: var(--white-color);
  border: 1px solid #eeeeee;
  border-top: 0;
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
}

/* Футер */
.footer {
  padding-left: 215px;
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--home-color);
}

a {
  text-decoration: none;
}

.footer-adres {
  margin-top: 20px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer-adres li {
  padding: 0;
}
.footer-adres li:not(:last-child) {
  margin-bottom: 9px;
}

.foot {
  color: var(--white-color);
}

.mail,
.tel {
  color: rgba(255, 255, 255, 0.6);
}

.footer a:hover,
.footer a:focus {
  color: var(--accent-color);
}

/* _______ Портфолио______ */
.link-portf {
  color: var(--contakt-color);
}

/* Кнопки Портфолио */
.item-button {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 50px;
}

.item-button button {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  height: 38px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.item-button :not(:last-child) {
  margin-right: 8px;
}

.all-btn {
  width: 73px;
  background: var(--accent-color);
  color: var(--white-color);
}

.gal-btn {
  background: var(--fon-color);
  color: var(--title-text-color);
}

.web {
  width: 128px;
}
.supple {
  width: 145px;
}
.design {
  width: 103px;
}
.market {
  width: 130px;
}

.all-btn:hover,
.all-btn:focus {
  background: var(--white-color);
  color: var(--accent-color);
}

.gal-btn:hover,
.gal-btn:focus {
  background: var(--accent-color);
  color: var(--white-color);
}

/* Галлерея Портфолио */
/*.gallery {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
    }*/

.elements {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  width: 1170px;
  padding: 0;
  margin: 0;
  margin-left: calc(-1 * var(--card-set-gap));
  }

.elements li {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
}

/*.elements li {
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);}
.elements li:nth-child(3n) {margin-right: 0px;}*/

h1,
h2,
h3,
p {
  margin: 0;
}
.elements .element-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.elements .text {
  color: var(--common-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.elements a:hover,
.elements a:focus {
  color: var(--accent-color);
}
.element-border {
  background: var(--white-color);
  border: 1px solid #eeeeee;
  border-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
